{
  "name": "write_csv_file",
  "version": "1.0.0",
  "description": "write a db file for population",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "anthony gliddon",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "fast-csv": "^4.3.6",
    "mocha": "^10.2.0",
    "save": "^2.9.0",
    "uuid": "^9.0.0"
  }
}
